(function(){if(zk._p=zkpi('zul.lang'))try{
msgzk={NOT_FOUND:"Bulunamad\u0131 : ",UNSUPPORTED:"Hen\u00fcz Desteklenmiyor : ",FAILED_TO_SEND:"\u0130stek sunucuya yollanamad\u0131.",FAILED_TO_RESPONSE:"Sunucu iste\u011fi yerine getiremedi.",TRY_AGAIN:"Try again?",UNSUPPORTED_BROWSER:"Desteklenmeyen taray\u0131c\u0131: ",ILLEGAL_RESPONSE:"Sunucudan anla\u015f\u0131lmayan cevap d\u00f6nd\u00fc. L\u00fctfen yeniden deneyiniz.\n",FAILED_TO_PROCESS:"\u0130\u015flem ger\u00e7ekle\u015ftirilemedi ",GOTO_ERROR_FIELD:"Yanl\u0131\u015f alana gidildi",
PLEASE_WAIT:"Bekleyiniz...",FILE_SIZE:"Dosya boyu: ",KBYTES:"KB",MBYTES:"MB",FAILED_TO_LOAD:"Y\u00fckleme ba\u015far\u0131s\u0131z: ",FAILED_TO_LOAD_DETAIL:"Yo\u011funluktan kaynakl\u0131 problem olu\u015f\u015ftu.L\u00fctfen yeniden deneyiniz.",CAUSE:"Neden: ",LOADING:"Bekleyiniz"};
zk.GROUPING=".";
zk.DECIMAL=",";
zk.PERCENT="%";
zk.MINUS="-";
zk.PER_MILL="‰";
zk.DOW_1ST=1;
zk.MINDAYS=1;
zk.ERA="MS";
zk.YDELTA=0;
zk.SDOW=['Pzt','Sal','Çar','Per','Cum','Cmt','Paz'];
zk.S2DOW=zk.SDOW;
zk.FDOW=['Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi','Pazar'];
zk.SMON=['Oca','Şub','Mar','Nis','May','Haz','Tem','Ağu','Eyl','Eki','Kas','Ara'];
zk.S2MON=zk.SMON;
zk.FMON=['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'];
zk.APM=['AM','PM'];
msgzul={UNKNOWN_TYPE:"Bilinmeyen bile\u015fen(component) tipi: ",DATE_REQUIRED:"Tarih belirtilmeli. Format: ",OUT_OF_RANGE:"Aral\u0131k a\u015f\u0131l\u0131yor",NO_AUDIO_SUPPORT:"Taray\u0131c\u0131n\u0131z dinamik ses bile\u015fenini desteklememektedir."};
zk.$default(msgzul, {
VALUE_NOT_MATCHED:'Only values in the drop-down list are allowed',
EMPTY_NOT_ALLOWED:'Boş değer girilemez.\nBoşluk(space) girebilirsiniz',
INTEGER_REQUIRED:'{0}\'\'dan başka integer değer girmelisiniz.',
NUMBER_REQUIRED:'{0}\'\'dan başka sayısal değer girmelisiniz.',
DATE_REQUIRED:'{0} tarihinden başka tarih girmelisiniz.\nFormat: {1}.',
CANCEL:'İptal',
NO_POSITIVE_NEGATIVE_ZERO:'Sadece pozitif sayı girilebilir',
NO_POSITIVE_NEGATIVE:'Sadece sıfır girilebilir',
NO_POSITIVE_ZERO:'Sadece negatif sayı girilebilir',
NO_POSITIVE:'Sadece Pozitif olmayan sayı girilebilir',
NO_NEGATIVE_ZERO:'Sadece pozitif sayı girilebilir',
NO_NEGATIVE:'Sadece negatif olmayan sayı girilebilir',
NO_ZERO:'Sadece sıfır olmayan sayı girilebilir',
NO_FUTURE_PAST_TODAY:'Değer girilemez',
NO_FUTURE_PAST:'Sadece sıfır girilebilir',
NO_FUTURE_TODAY:'Sadece geçmiş tarih girilebilir',
NO_FUTURE:'Gelecek tarih girilemez',
NO_PAST_TODAY:'Sadece gelecek tarih girilebilir',
NO_PAST:'Geçmişteki tarih girilemez',
NO_TODAY:'Only today is allowed',
FIRST:'İlk',
LAST:'Son',
PREV:'Önceki',
NEXT:'Sonraki',
GRID_GROUP:'Group',
GRID_OTHER:'Other',
GRID_ASC:'Sort Ascending',
GRID_DESC:'Sort Descending',
GRID_COLUMNS:'Columns',
GRID_UNGROUP:'Ungroup',
WS_HOME:'Home',
WS_PREV:'Previous',
WS_NEXT:'Next',
WS_END:'End',
OK:'Tamam',
CANCEL:'İptal',
YES:'Evet',
NO:'Hayır',
RETRY:'Yeniden dene',
ABORT:'Durdur',
IGNORE:'Yoksay',
RELOAD:'Reload',
UPLOAD_CANCEL:'İptal',
ILLEGAL_VALUE:'Geçersiz değer',
PANEL_CLOSE:'Close',
PANEL_MAXIMIZE:'Maximize',
PANEL_MINIMIZE:'Minimize',
PANEL_EXPAND:'Expand',
PANEL_COLLAPSE:'Collapse',
PANEL_RESTORE:'Restore',
UPLOAD_ERROR_EXCEED_MAXSIZE:'The request was rejected because the file size ({0}) exceeds the configured maximum ({1})'});
}finally{zk.setLoaded(zk._p.n);}})();